# GoogleFitVSHardwareSensors

./: README.md
GoogleFitVSHardwareSensors/app/: build.gradle
GoogleFitVSHardwareSensors/app/src/androidTest/java/com/example/abdul/googlefitvshardwaresensors/: ExampleInstrumentedTest.java
GoogleFitVSHardwareSensors/app/src/main/: AndroidManifest.xml
GoogleFitVSHardwareSensors/app/src/main/java/com/example/abdul/googlefitvshardwaresensors/: Constants.java  DetectedActivitiesAdapter.java  DetectedActivitiesIntentService.java  FeedbackActivity.java  LoginActivity.java  MainActivity.java
GoogleFitVSHardwareSensors/app/src/main/java/com/example/abdul/googlefitvshardwaresensors/adapters/: UsersListAdapter.java
GoogleFitVSHardwareSensors/app/src/main/java/com/example/abdul/googlefitvshardwaresensors/interfaces/: FeedbackInterface.java  GetFeedbackInterface.java  GetUserActivityInterface.java  GetUsersInterface.java  LoginRegisterInterface.java  LogoutInterface.java  SendActivityDataInterface.java
GoogleFitVSHardwareSensors/app/src/main/res/drawable/: bg_button_filled.xml  bg_filled_white_cornors.xml
GoogleFitVSHardwareSensors/app/src/main/res/layout/: activity_feedback.xml  activity_login.xml  detected_activity.xml  layout_toolbar.xml  main_activity.xml  row_layout_users.xml
GoogleFitVSHardwareSensors/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
GoogleFitVSHardwareSensors/app/src/test/java/com/example/abdul/googlefitvshardwaresensors/: ExampleUnitTest.java
(+12 files in other folders)
