<?xml version="1.0" encoding="utf-8"?><!--
     Copyright (C) 2014 Google, Inc.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--toolbar-->
    <include layout="@layout/layout_toolbar"/>

    <!--view for user type client-->
    <RelativeLayout
        android:id="@+id/layoutClientView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/tvFeedbackBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvFeedback"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            android:elevation="4dp"
            android:layout_below="@id/tvFeedbackBy"/>

        <TextView
            android:id="@+id/detected_activities_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/wide_space"
            android:layout_marginBottom="@dimen/narrow_space"
            android:text="detected_activities_title"
            android:textSize="@dimen/headline_text_size"
            android:layout_below="@id/tvFeedback"/>

        <ListView
            android:id="@+id/detected_activities_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/buttons"
            android:layout_below="@id/detected_activities_title"/>

        <RelativeLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/request_activity_updates_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/narrow_space"
                android:onClick="requestActivityUpdatesButtonHandler"
                android:text="request_activity_updates"
                android:textSize="12sp"/>

            <Button
                android:id="@+id/remove_activity_updates_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/narrow_space"
                android:layout_toEndOf="@id/request_activity_updates_button"
                android:layout_toRightOf="@id/request_activity_updates_button"
                android:onClick="removeActivityUpdatesButtonHandler"
                android:text="remove_activity_updates"
                android:textSize="12sp"/>
        </RelativeLayout>

    </RelativeLayout>

    <!--view user type doctor-->
    <LinearLayout
        android:id="@+id/layoutDoctorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvUsersList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>
